# SeleniumBDD

./: pom.xml
src/main/java/com/thoughtcoder/: App.java
src/main/java/com/thoughtcoders/domain/: Address.java  writeJsonExample.java
src/test/java/APITest/: BasicCRUDTest001.java  JSONParseHttpClient.java  TreeModelReader.java  writeJSON.java
src/test/java/JSON_POJO/: JacksonAPI.java  User.java
src/test/java/RUNNER/: Runner.java
src/test/java/seleniumLocators/: seleniumLocators.java
src/test/java/stepDef/: AssertExample.java  ExcelReader.java  ExcelReader2.java  ExcelReaderTest.java  ExcelReaderTest2.java  ExcelWriter.java  ExcelWriterTest.java  TestDropdown.java  VerifyPageLinks.java  actionClassDemo.java  consoleLogTest.java  dataTableStepDefs.java  downloadFile.java  dragAndDropTest.java  stepDefs.java  switchToWindow.java
src/test/resources/feature/: DataTable.feature  Login.feature  LoginFeature.feature
